<!DOCTYPE html>
<html>
<head>
  <title>Registration system </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prajna U</title>
  <link rel="stylesheet" type="text/css" href="styled.css">
  <style type="text/css">
    html{height:100%;}
    form{position: absolute;
  margin-left: 350px;
  margin-top: 10px;
  width:600px;
  height: 400px;
  background: transparent;
border-color: white;}
    body{background-image:url('carred.jpg');
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
overflow: hidden;}
button{height: 200px;
width: 300px;
color:white;
text-shadow:2px 2px black;
font-family:sans-serif;
font-size: 18px;
background-color:rgba(107, 124, 150, 0.5);
border-width:5px;
border-color:#85adad ;
border-radius: 10px;}
</style>
</head>
<body>
	<section id="header" style="position: absolute;margin-top: -50px;">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">

        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="admins.html" data-after="Home">Home</a></li>
            <li><a href="skills.html" data-after="Skills">Skills</a></li>
            <li><a href="quaification.html" data-after="Qualification">Qualification</a></li>
            <li><a href="about.html" data-after="About">About</a></li>
            <li><a href="contact-index.html" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <form method="post" action="booktime.php" onsubmit="myFunction()" enctype="multipart/form-data" style="color: white; background-color: rgba(107, 124, 150, 0.5)">
    <h1 align="center" style="font-size: 18pt;">Contact Me</h1></br>
    <label style="font-size: 16pt;">Enter your name</label><br/>
    <input type="text" name="fullname"  style="width:300px;background-color: transparent;
  border-right: transparent;
  border-left: transparent;
  border-top: transparent; border-bottom-color: black;"><br/>
  <label style="font-size: 16pt;position: absolute;margin-top: 19px;">Enter your email</label><br/>
    <input type="text" name="fullname"  style="position: absolute;margin-top: 28px; width:300px;background-color: transparent;
  border-right: transparent;
  border-left: transparent;
  border-top: transparent; border-bottom-color: black;"></br>
  <label style="font-size: 16pt;position: absolute;margin-top: 41px;">Enter your Phone Number</label><br/>
    <input type="text" name="fullname"  style="position: absolute;margin-top: 50px; width:300px;background-color: transparent;
  border-right: transparent;
  border-left: transparent;
  border-top: transparent; border-bottom-color: black;"><br/>
  <label style="font-size: 16pt;position: absolute;margin-top: 63px;">Enter your message</label><br/>
    <input type="text" name="fullname"  style="position: absolute;margin-top: 72px; width:300px;background-color: transparent;
  border-right: transparent;
  border-left: transparent;
  border-top: transparent; border-bottom-color: black;">
  <button type="submit" style="padding: 10px;
  font-size: 15px;
  width: 100px;height: 50px;
  position: absolute;margin-left: 240px; margin-top: 132px;
  color: white;
  background: black;
  border: none;
  border-radius: 5px;" name="bookingtime">Send</button>
</form>
  </section>
  <script type="text/javascript">
function myFunction() {
  alert("The form was submitted");
}
</script>
<footer style="position: absolute;margin-top: 500px;margin-left: 50px; color: white;font-size: 15pt;"><p>@copyright 2020</p></footer>
</body>
</html>